{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "neuro-read",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
