{
  "name": "eyedance-tts-server",
  "version": "1.0.0",
  "description": "eSpeak TTS server for Eyedance",
  "main": "tts-server.js",
  "scripts": {
    "start": "node tts-server.js",
    "dev": "node tts-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
